[00:00:00]: 
System Memory:
	Memory Load: 45%
	Available Physical Memory: 8800m/16192m
	Available Page File: 5819m/17216m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 210k
	Quota Page Pool Usage: 207k
	Quota Peak Non Paged Pool Usage:16k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/903101237/Cluster_1/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 446029
[00:00:00]: Current time: Sun Jan 03 22:34:22 2021

[00:00:00]: Don't Starve Together: 446029 WIN32
[00:00:00]: Build Date: 5892
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 1088 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -fo -ownernetid 76561198863366965 -ownerdir 903101237 -backup_log_count 10 -backup_log_period 0 -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (7288)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:3.06
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'Ping Job Thread' (2092)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: [Warning] Authorized application D:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is not setup in the firewall.
[00:00:00]: Authorized application D:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is now enabled in the firewall.
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (7816)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/903101237/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198863366965
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 专业版
    version                   10.0.19042
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    clockSpeed                2304
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      NVIDIA GeForce GTX 1050 Ti
    driverDate                20201203000000.000000-000
    megsOfRam                 4095
    refreshRate               75
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             27.21.14.6079

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:02]:   taskgrouplist:	default	联机版	
[00:00:02]:   taskgrouplist:	classic	经典	
[00:00:02]:   taskgrouplist:	cave_default	地下	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:02]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:02]: running main.lua
	
[00:00:02]: Could not load modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: DownloadMods(0)
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	false	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (14868)
[00:00:06]: FilesExistAsyncThread started (16854 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 338421 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #0000059C
[00:00:06]: [IPC] Registering handler for signal #0000059C
[00:00:06]: [IPC] Handle #0000059C added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #000005A4
[00:00:06]: [IPC] Sending signal... #000005A4
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_sv5Nu5EG) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 4
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: cooperative
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	标准森林	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 074636B0	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 07463B60	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 07463BB0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 07463E30	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	substitutes	 V: 	table: 07463AC0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.06 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.07 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:09]:   taskgrouplist:	default	联机版	
[00:00:09]:   taskgrouplist:	classic	经典	
[00:00:09]:   taskgrouplist:	cave_default	地下	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:09]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	false	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/226B0CF5BD458BD8/0000000003	
[00:00:09]: Save file is at version 5.064	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: 	LOAD BE	
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: 226B0CF5BD458BD8
[00:00:14]: saving to server_temp/server_save	
[00:00:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:14]: Loading 17 new character(s)	
[00:00:15]: Total 17 character(s) loaded	
[00:00:16]: Loading Nav Grid	
[00:00:16]: World generated on build 446029 with save version: 5.064, using seed: 1609599066	
[00:00:16]: setting 	summerlength	15	
[00:00:16]: setting 	iscavefullmoon	false	
[00:00:16]: setting 	isnightmaredawn	false	
[00:00:16]: setting 	elapseddaysinseason	0	
[00:00:16]: setting 	isfullmoon	false	
[00:00:16]: setting 	moisture	81.210563659668	
[00:00:16]: setting 	cavephase	dusk	
[00:00:16]: setting 	iscavewaxingmoon	true	
[00:00:16]: setting 	isnightmarewild	false	
[00:00:16]: setting 	nightmaretimeinphase	0	
[00:00:16]: setting 	precipitationrate	0	
[00:00:16]: setting 	iswet	false	
[00:00:16]: setting 	winterlength	15	
[00:00:16]: setting 	iswinter	false	
[00:00:16]: setting 	israining	false	
[00:00:16]: setting 	isnightmarewarn	false	
[00:00:16]: setting 	isnewmoon	false	
[00:00:16]: setting 	precipitation	none	
[00:00:16]: setting 	issummer	false	
[00:00:16]: setting 	springlength	20	
[00:00:16]: setting 	moistureceil	841.73956298828	
[00:00:16]: setting 	isday	false	
[00:00:16]: setting 	iscaveday	false	
[00:00:16]: setting 	wetness	0	
[00:00:16]: setting 	temperature	29.896812103343	
[00:00:16]: setting 	isspring	false	
[00:00:16]: setting 	isnightmarecalm	false	
[00:00:16]: setting 	time	0.67680465380351	
[00:00:16]: setting 	isdusk	true	
[00:00:16]: setting 	iscavedusk	true	
[00:00:16]: setting 	isautumn	true	
[00:00:16]: setting 	issnowing	false	
[00:00:16]: setting 	iswaxingmoon	true	
[00:00:16]: setting 	phase	dusk	
[00:00:16]: setting 	snowlevel	0	
[00:00:16]: setting 	issnowcovered	false	
[00:00:16]: setting 	autumnlength	20	
[00:00:16]: setting 	pop	0.096479442372128	
[00:00:16]: setting 	nightmaretime	0	
[00:00:16]: setting 	remainingdaysinseason	20	
[00:00:16]: setting 	isnight	false	
[00:00:16]: setting 	nightmarephase	none	
[00:00:16]: setting 	cycles	0	
[00:00:16]: setting 	timeinphase	0.47147907680935	
[00:00:16]: setting 	iscavenight	false	
[00:00:16]: setting 	iscavenewmoon	false	
[00:00:16]: setting 	season	autumn	
[00:00:16]: setting 	cavemoonphase	new	
[00:00:16]: setting 	moonphase	new	
[00:00:19]: Reconstructing topology	
[00:00:19]: 	...Sorting points	
[00:00:19]: 	...Sorting edges	
[00:00:19]: 	...Connecting nodes	
[00:00:19]: 	...Validating connections	
[00:00:19]: 	...Housekeeping	
[00:00:19]: 	...Done!	
[00:00:19]: 1 uploads added to server. From server_temp
[00:00:19]: About to start a shard with these settings:
[00:00:19]:   ShardName: [SHDMASTER]
[00:00:19]:   ShardID: 1
[00:00:19]:   ShardRole: MASTER
[00:00:19]:   MasterHost: (null)
[00:00:19]:   MasterBind: 127.0.0.1
[00:00:19]:   MasterPort: 10888
[00:00:19]: [Shard] Starting master server
[00:00:19]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:19]: [Shard] Shard server started on port: 10888
[00:00:19]: [IPC] Signal 'DST_Master_Ready' opened  #00000660
[00:00:19]: [IPC] Sending signal... #00000660
[00:00:19]: Telling Client our new session identifier: 226B0CF5BD458BD8
[00:00:19]: Check for write access: TRUE
[00:00:19]: Check for read access: TRUE
[00:00:19]: Available disk space for save files: 338419 MB
[00:00:19]: ModIndex: Load sequence finished successfully.	
[00:00:20]: Reset() returning
[00:00:20]: [Steam] SteamGameServer_Init(8766, 10999, 27016)
[00:00:20]: [Steam] SteamGameServer_Init success
[00:00:20]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:20]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:20]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:20]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:20]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:20]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:20]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:20]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:20]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:20]: Sim paused
[00:00:20]: Registering master server in Sing lobby
[00:00:21]: Gameserver logged on to Steam, assigned identity steamid:90141659494266887
[00:00:25]: [Shard] Secondary shar Caves(2237189920) connected: [LAN] 127.0.0.1
[00:00:26]: [Shard] Secondary Caves(2237189920) ready!
[00:00:26]: World 2237189920 is now connected	
[00:00:26]: Validating portal[5] <-> 2237189920[5] (disabled)	
[00:00:26]: Validating portal[4] <-> 2237189920[4] (disabled)	
[00:00:26]: Validating portal[8] <-> 2237189920[8] (disabled)	
[00:00:26]: Validating portal[7] <-> 2237189920[7] (disabled)	
[00:00:26]: Validating portal[9] <-> 2237189920[9] (disabled)	
[00:00:26]: Validating portal[3] <-> 2237189920[3] (disabled)	
[00:00:26]: Validating portal[6] <-> 2237189920[6] (disabled)	
[00:00:26]: Validating portal[2] <-> 2237189920[2] (disabled)	
[00:00:26]: Validating portal[1] <-> 2237189920[1] (disabled)	
[00:00:28]: New incoming connection 127.0.0.1|61291 <8135756684692156988>
[00:00:28]: Client connected from [LAN] 127.0.0.1|61291 <8135756684692156988>
[00:00:28]: ValidateGameSessionToken pgs-usc^KU_sv5Nu5EG^DontStarveTogether^Y43+SXUdFluHb8Jc2W8CIo6Ar/L2lhJOM9hrFlC4sqg= for <8135756684692156988>
[00:00:29]: Client authenticated: (KU_sv5Nu5EG) C语言入门到入土
[00:00:29]: [Steam] Authenticated host '76561198863366965'
[00:00:30]: There is no active event to validate against.
[00:00:30]: [Shard] Read save location file for (KU_sv5Nu5EG)
[00:00:30]: Registering master server in Sing lobby
[00:00:40]: Resuming user: session/226B0CF5BD458BD8/A7MRI5BU0KSG/0000000003
[00:00:40]: Could not find anim build FROMNUM
[00:00:40]: Spawning player at: [Load] (-360.08, 0.00, 324.16)	
[00:00:40]: Sim unpaused
[00:00:40]: Registering master server in Sing lobby
[00:00:53]: [Steam] SendUserDisconnect for '76561198863366965'
[00:00:53]: [Shard] (KU_sv5Nu5EG) disconnected from [SHDMASTER](1)
[00:00:53]: Registering master server in Sing lobby
[00:00:53]: [IPC] Received shutdown signal.
[00:00:53]: Available disk space for save files: 338416 MB
[00:00:53]: Serializing user: session/226B0CF5BD458BD8/A7MRI5BU0KSG/0000000004
[00:00:53]: Serializing world: session/226B0CF5BD458BD8/0000000004
[00:00:53]: Removing server from Sing lobby
[00:00:54]: [Shard] Stopping shard mode
[00:00:54]: Collecting garbage...
[00:00:54]: lua_gc took 0.15 seconds
[00:00:54]: ~ShardLuaProxy()
[00:00:54]: ~cEventLeaderboardProxy()
[00:00:54]: ~ItemServerLuaProxy()
[00:00:54]: ~InventoryLuaProxy()
[00:00:54]: ~NetworkLuaProxy()
[00:00:54]: ~SimLuaProxy()
[00:00:54]: Cancelling LuaQueryCallback handle [5]
[00:00:54]: lua_close took 0.23 seconds
[00:00:54]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:00:54]: CurlRequestManager::ClientThread::Main() complete
[00:00:54]: HttpClient2 discarded 0 callbacks.
[00:00:54]: Shutting down
