[00:00:00]: 
System Memory:
	Memory Load: 37%
	Available Physical Memory: 10183m/16192m
	Available Page File: 7956m/17216m
	Available Virtual Memory: 3987m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 204k
	Quota Page Pool Usage: 201k
	Quota Peak Non Paged Pool Usage:16k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/903101237/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 455744
[00:00:00]: Current time: Sat Mar 13 10:56:04 2021

[00:00:00]: Don't Starve Together: 455744 WIN32
[00:00:00]: Build Date: 6114
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 6936 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -ownernetid 76561198863366965 -ownerdir 903101237 -backup_log_count 10 -backup_log_period 0 -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (16224)
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:3.04
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: THREAD - started 'Ping Job Thread' (16904)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application D:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/blocklist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (11864)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/903101237/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198863366965
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 专业版
    version                   10.0.19042
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    clockSpeed                2304
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      NVIDIA GeForce GTX 1050 Ti
    driverDate                20201231000000.000000-000
    megsOfRam                 4095
    refreshRate               60
    videoModeDescription      3840 x 2160 x 4294967296 种颜色
    driverVersion             27.21.14.6109

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:02]:   taskgrouplist:	default	联机版	
[00:00:02]:   taskgrouplist:	classic	经典	
[00:00:02]:   taskgrouplist:	cave_default	地下	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:02]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:02]: running main.lua
	
[00:00:02]: Could not load modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-1207269058	
[00:00:02]: modoverrides.lua enabling workshop-378160973	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:02]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:02]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:02]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:02]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:02]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:02]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:02]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:02]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.13	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:02]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:02]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:02]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:02]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:02]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:02]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:02]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:02]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: Registering Server mod namespace "workshop-1207269058"
[00:00:03]: Registering Server mod namespace "workshop-378160973"
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	false	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:04]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:04]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:04]: 	Load FE: done	
[00:00:04]: THREAD - started 'FilesExistAsyncThread' (1396)
[00:00:04]: FilesExistAsyncThread started (17267 files)...
[00:00:04]: Check for write access: TRUE
[00:00:04]: Check for read access: TRUE
[00:00:04]: Available disk space for save files: 839427 MB
[00:00:04]: ModIndex: Load sequence finished successfully.	
[00:00:04]: Reset() returning
[00:00:04]: [IPC] Signal 'DST_Secondary_Kill' opened  #000006D8
[00:00:04]: [IPC] Registering handler for signal #000006D8
[00:00:04]: [IPC] Handle #000006D8 added to the Eventhandles
[00:00:04]: [IPC] Signal 'DST_Secondary_Starting' opened  #000008F0
[00:00:04]: [IPC] Sending signal... #000008F0
[00:00:05]: ... FilesExistAsyncThread complete
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Received (KU_sv5Nu5EG) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: true
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: false
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: false
[00:00:09]:   InternetBroadcasting: true
[00:00:09]:   Intent: cooperative
[00:00:09]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:09]: [Shard] No shard id specified, generating a random one...
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0EE1A568	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	洞穴	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0EE1A4A0	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	often	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	often	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0EE1A518	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	洞穴	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0EE1A1D0	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.04 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: lua_close took 0.05 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:11]:   taskgrouplist:	default	联机版	
[00:00:11]:   taskgrouplist:	classic	经典	
[00:00:11]:   taskgrouplist:	cave_default	地下	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:11]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:11]: running main.lua
	
[00:00:11]: unloading prefabs for mod MOD_workshop-378160973	
[00:00:11]: unloading prefabs for mod MOD_workshop-1207269058	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: modoverrides.lua enabling workshop-1207269058	
[00:00:11]: modoverrides.lua enabling workshop-378160973	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:11]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:11]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.13	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:11]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:11]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:11]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:11]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:11]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: LOADING LUA SUCCESS
[00:00:12]: Registering Server mod namespace "workshop-1207269058"
[00:00:12]: Registering Server mod namespace "workshop-378160973"
[00:00:12]: PlayerDeaths could not load morgue	
[00:00:12]: PlayerHistory could not load player_history	
[00:00:12]: ServerPreferences could not load server_preferences	
[00:00:12]: bloom_enabled	false	
[00:00:12]: OnFilesLoaded()	
[00:00:12]: OnUpdatePurchaseStateComplete	
[00:00:12]: SUCCESS: Loaded modoverrides.lua	
[00:00:12]: Found a level data override file with these contents:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 0F5EA4B8	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	洞穴	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 0F5EA300	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	default	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flower_cave	 V: 	often	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	default	
[00:00:12]: 		K: 	monkey_setting	 V: 	default	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	default	
[00:00:12]: 		K: 	rocky_setting	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	default	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormattacks	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	often	
[00:00:12]: 		K: 	worms	 V: 	default	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 0F5EA328	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	洞穴	
[00:00:12]: 	K: 	substitutes	 V: 	table: 0F5EA8F0	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:12]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:12]: Overwriting savedata with level data file.	
[00:00:12]: Not applying world gen overrides.	
[00:00:12]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #00000904
[00:00:12]: [IPC] Sending signal... #00000904
[00:00:12]: WorldSim::SimThread::SimThread()
[00:00:12]: ABOUT TO INSTALL STACKTRACE
[00:00:12]: DoLuaFile scripts/stacktrace.lua
[00:00:12]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:12]: INSTALLED STACKTRACE
[00:00:12]: WorldSim::SimThread::SimThread() complete
[00:00:12]: THREAD - started 'WorldSim' (8024)
[00:00:12]: WorldSim::SimThread::Main()
[00:00:12]: DoLuaFile scripts/worldgen_main.lua
[00:00:12]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:12]: Check for write access: TRUE
[00:00:12]: Check for read access: TRUE
[00:00:12]: Available disk space for save files: 839427 MB
[00:00:12]: ModIndex: Load sequence finished successfully.	
[00:00:12]: Reset() returning
[00:00:12]: DLC enabled : 	false	
[00:00:12]:   taskgrouplist:	default	Together	
[00:00:12]:   taskgrouplist:	classic	Classic	
[00:00:12]:   taskgrouplist:	cave_default	Underground	
[00:00:12]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:12]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:12]: ModIndex:GetModsToLoad inserting modname, 	workshop-1207269058	
[00:00:12]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:12]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.13	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:12]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:12]: running worldgen_main.lua
	
[00:00:12]: SEED = 	1615604176	
[00:00:12]: Generating world with these parameters:	
[00:00:12]: level_type	SURVIVAL	
[00:00:12]: level_data:	
[00:00:12]: 	K: 	background_node_range	 V: 	table: 141B1090	
[00:00:12]: 		K: 	1	 V: 	0	
[00:00:12]: 		K: 	2	 V: 	1	
[00:00:12]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	hideminimap	 V: 	false	
[00:00:12]: 	K: 	id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	location	 V: 	cave	
[00:00:12]: 	K: 	max_playlist_position	 V: 	999	
[00:00:12]: 	K: 	min_playlist_position	 V: 	0	
[00:00:12]: 	K: 	name	 V: 	洞穴	
[00:00:12]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:12]: 	K: 	override_level_string	 V: 	false	
[00:00:12]: 	K: 	overrides	 V: 	table: 141B1770	
[00:00:12]: 		K: 	atriumgate	 V: 	default	
[00:00:12]: 		K: 	banana	 V: 	default	
[00:00:12]: 		K: 	bats	 V: 	default	
[00:00:12]: 		K: 	beefaloheat	 V: 	default	
[00:00:12]: 		K: 	berrybush	 V: 	default	
[00:00:12]: 		K: 	boons	 V: 	default	
[00:00:12]: 		K: 	branching	 V: 	default	
[00:00:12]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	bunnymen	 V: 	default	
[00:00:12]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:12]: 		K: 	cave_ponds	 V: 	default	
[00:00:12]: 		K: 	cave_spiders	 V: 	default	
[00:00:12]: 		K: 	cavelight	 V: 	default	
[00:00:12]: 		K: 	chess	 V: 	default	
[00:00:12]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:12]: 		K: 	dustmoths	 V: 	default	
[00:00:12]: 		K: 	earthquakes	 V: 	default	
[00:00:12]: 		K: 	extrastartingitems	 V: 	default	
[00:00:12]: 		K: 	fern	 V: 	default	
[00:00:12]: 		K: 	fissure	 V: 	default	
[00:00:12]: 		K: 	flint	 V: 	default	
[00:00:12]: 		K: 	flower_cave	 V: 	often	
[00:00:12]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:12]: 		K: 	grass	 V: 	default	
[00:00:12]: 		K: 	grassgekkos	 V: 	default	
[00:00:12]: 		K: 	krampus	 V: 	default	
[00:00:12]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:12]: 		K: 	lichen	 V: 	default	
[00:00:12]: 		K: 	liefs	 V: 	default	
[00:00:12]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:12]: 		K: 	lightfliers	 V: 	default	
[00:00:12]: 		K: 	loop	 V: 	default	
[00:00:12]: 		K: 	marshbush	 V: 	default	
[00:00:12]: 		K: 	merms	 V: 	default	
[00:00:12]: 		K: 	molebats	 V: 	default	
[00:00:12]: 		K: 	moles_setting	 V: 	default	
[00:00:12]: 		K: 	monkey	 V: 	default	
[00:00:12]: 		K: 	monkey_setting	 V: 	default	
[00:00:12]: 		K: 	mushgnome	 V: 	default	
[00:00:12]: 		K: 	mushroom	 V: 	default	
[00:00:12]: 		K: 	mushtree	 V: 	default	
[00:00:12]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:12]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:12]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:12]: 		K: 	pigs_setting	 V: 	default	
[00:00:12]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:12]: 		K: 	reeds	 V: 	default	
[00:00:12]: 		K: 	regrowth	 V: 	default	
[00:00:12]: 		K: 	roads	 V: 	never	
[00:00:12]: 		K: 	rock	 V: 	default	
[00:00:12]: 		K: 	rocky	 V: 	default	
[00:00:12]: 		K: 	rocky_setting	 V: 	default	
[00:00:12]: 		K: 	sapling	 V: 	default	
[00:00:12]: 		K: 	season_start	 V: 	default	
[00:00:12]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:12]: 		K: 	shadowcreatures	 V: 	default	
[00:00:12]: 		K: 	slurper	 V: 	default	
[00:00:12]: 		K: 	slurtles	 V: 	default	
[00:00:12]: 		K: 	slurtles_setting	 V: 	default	
[00:00:12]: 		K: 	snurtles	 V: 	default	
[00:00:12]: 		K: 	spawnprotection	 V: 	default	
[00:00:12]: 		K: 	specialevent	 V: 	default	
[00:00:12]: 		K: 	spider_dropper	 V: 	default	
[00:00:12]: 		K: 	spider_hider	 V: 	default	
[00:00:12]: 		K: 	spider_spitter	 V: 	default	
[00:00:12]: 		K: 	spider_warriors	 V: 	default	
[00:00:12]: 		K: 	spiderqueen	 V: 	default	
[00:00:12]: 		K: 	spiders	 V: 	default	
[00:00:12]: 		K: 	spiders_setting	 V: 	default	
[00:00:12]: 		K: 	start_location	 V: 	caves	
[00:00:12]: 		K: 	task_set	 V: 	cave_default	
[00:00:12]: 		K: 	tentacles	 V: 	default	
[00:00:12]: 		K: 	toadstool	 V: 	default	
[00:00:12]: 		K: 	touchstone	 V: 	default	
[00:00:12]: 		K: 	trees	 V: 	default	
[00:00:12]: 		K: 	weather	 V: 	default	
[00:00:12]: 		K: 	world_size	 V: 	default	
[00:00:12]: 		K: 	wormattacks	 V: 	default	
[00:00:12]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:12]: 		K: 	wormlights	 V: 	often	
[00:00:12]: 		K: 	worms	 V: 	default	
[00:00:12]: 	K: 	required_prefabs	 V: 	table: 141B15E0	
[00:00:12]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:12]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	settings_name	 V: 	洞穴	
[00:00:12]: 	K: 	substitutes	 V: 	table: 141B0F28	
[00:00:12]: 	K: 	version	 V: 	4	
[00:00:12]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:12]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:12]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:12]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:12]: Prefab Swap Selection: regular grass	
[00:00:12]: Prefab Swap Selection: regular twigs	
[00:00:12]: Prefab Swap Selection: regular berries	
[00:00:12]: New size:	425	default	
[00:00:12]: Creating story...	
[00:00:12]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:12]: [Story Gen] RestrictNodesByKey	
[00:00:12]: Finding valid start task...	
[00:00:12]:    ...picked 	CaveExitTask6	
[00:00:12]: Has start node	GrasslandSinkhole	
[00:00:12]: Adding Background Nodes	
[00:00:12]: [Story Gen] Adding Cove Nodes	
[00:00:12]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:12]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:12]: GenerateVoronoiMap [100]:
[00:00:15]: ...Done.
[00:00:15]: ... story created	
[00:00:15]: Baking map...	425	
[00:00:15]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:15]: [WorldSimActual::ConvertToTileMap]
[00:00:15]: [ConvertToTileMap]
[00:00:15]: [WorldSimActual::ConvertToTileMap] complete
[00:00:15]: [WorldSimActual::SeparateIslands]
[00:00:15]: [SeparateIslands]
[00:00:15]: [WorldSimActual::SeparateIslands] complete
[00:00:15]: Map Baked!	
[00:00:15]: [WorldSimActual::ForceConnectivity]
[00:00:15]: [GenerateLandmasses]
[00:00:15]: [GenerateLandmasses] islands: 15
[00:00:15]: [MergeConnectedLandmasses] true
[00:00:15]: [WorldSimActual::ForceConnectivity] complete
[00:00:15]: Encoding...	
[00:00:15]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:15]: Encoding... DONE	
[00:00:15]: Checking Tags	
[00:00:15]: Populating voronoi...	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:15]: Warning! Could not find a spot for CornerWall in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:15]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:15]: [ReplaceSingleNonLandTiles] Validating...
[00:00:15]: [ReplaceSingleNonLandTiles] Replaced 31 tiles.
[00:00:15]: disconnected tiles...	535	
[00:00:15]: Removing entity on IMPASSABLE		37.7025	364.7325	-699.19, 0, 608.93	
[00:00:15]: Removing entity on IMPASSABLE	pandoraschest	347.5	234.5	540, 0, 88	
[00:00:15]: Removing entity on IMPASSABLE	pandoraschest	325.5	264.5	452, 0, 208	
[00:00:15]: Removing entity on IMPASSABLE	pandoraschest	325.5	280.5	452, 0, 272	
[00:00:15]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:15]: [ReplaceSingleNonLandTiles] Validating...
[00:00:15]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:15]: Done cave map gen!	
[00:00:16]: Checking map...	
[00:00:16]: Generation complete	
[00:00:16]: WorldSim::SimThread::Main() complete
[00:00:16]: Serializing world: session/2E6B60D5705B7CDA/0000000002
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:18]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:18]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:18]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:18]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:18]: 	LOAD BE	
[00:00:21]: 	LOAD BE: done	
[00:00:21]: Begin Session: 2E6B60D5705B7CDA
[00:00:21]: saving to server_temp/server_save	
[00:00:21]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:21]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:21]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:21]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:21]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:21]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:21]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:21]: Loading 17 new character(s)	
[00:00:21]: Total 17 character(s) loaded	
[00:00:25]: Loading Nav Grid	
[00:00:25]: World generated on build 455744 with save version: 5.064, using seed: 1615604176	
[00:00:25]: [Shard] Secondary shard is waiting for LUA...
[00:00:26]: Can't find prefab archive_sound_area	
[00:00:26]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:26]: Can't find prefab archive_sound_area	
[00:00:26]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:26]: Can't find prefab archive_sound_area	
[00:00:26]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:27]: SWITCHING 	false	
[00:00:27]: Reconstructing topology	
[00:00:27]: 	...Sorting points	
[00:00:27]: 	...Sorting edges	
[00:00:27]: 	...Connecting nodes	
[00:00:27]: 	...Validating connections	
[00:00:27]: 	...Housekeeping	
[00:00:27]: 	...Done!	
[00:00:27]: 1 uploads added to server. From server_temp
[00:00:27]: About to start a shard with these settings:
[00:00:27]:   ShardName: Caves
[00:00:27]:   ShardID: 3708796586
[00:00:27]:   ShardRole: SECONDARY
[00:00:27]:   MasterHost: 127.0.0.1
[00:00:27]:   MasterBind: (null)
[00:00:27]:   MasterPort: 10888
[00:00:27]: [Shard] Connecting to master...
[00:00:27]: Telling Client our new session identifier: 2E6B60D5705B7CDA
[00:00:27]: [Shard] Sending secondary shard information to master...
[00:00:28]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:28]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:28]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:28]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:28]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:28]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:28]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:28]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:28]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:28]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:28]: Registering secondary shard in Sing lobby
[00:00:29]: [Shard] secondary shard is now ready!
[00:00:29]: World 1 is now connected	
[00:00:29]: Validating portal[1] <-> 1[1] (active)	
[00:00:29]: Validating portal[2] <-> 1[2] (active)	
[00:00:29]: Validating portal[3] <-> 1[3] (active)	
[00:00:29]: Validating portal[4] <-> 1[4] (active)	
[00:00:29]: Validating portal[5] <-> 1[5] (active)	
[00:00:29]: Validating portal[6] <-> 1[6] (active)	
[00:00:29]: Validating portal[7] <-> 1[7] (active)	
[00:00:29]: Validating portal[8] <-> 1[8] (active)	
[00:00:29]: Validating portal[9] <-> 1[9] (active)	
[00:00:29]: Validating portal[10] <-> 1[10] (active)	
[00:00:30]: [Shard] secondary shard LUA is now ready!
[00:00:30]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000950
[00:00:30]: [IPC] Sending signal... #00000950
[00:00:30]: Sim paused
[00:01:06]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:01:06]: [IPC] Received shutdown signal.
[00:01:06]: Available disk space for save files: 839421 MB
[00:01:07]: Serializing world: session/2E6B60D5705B7CDA/0000000003
[00:01:07]: [Shard] Stopping shard mode
[00:01:07]: [Steam] SendUserDisconnect for ''
[00:01:07]: Collecting garbage...
[00:01:07]: lua_gc took 0.13 seconds
[00:01:07]: ~ShardLuaProxy()
[00:01:07]: ~cEventLeaderboardProxy()
[00:01:07]: ~ItemServerLuaProxy()
[00:01:07]: ~InventoryLuaProxy()
[00:01:07]: ~NetworkLuaProxy()
[00:01:07]: ~SimLuaProxy()
[00:01:07]: lua_close took 0.20 seconds
[00:01:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:07]: CurlRequestManager::ClientThread::Main() complete
[00:01:07]: HttpClient2 discarded 0 callbacks.
[00:01:07]: Shutting down
