[00:00:01]: 
System Memory:
	Memory Load: 37%
	Available Physical Memory: 10181m/16192m
	Available Page File: 7964m/17216m
	Available Virtual Memory: 3986m/4095m
	Available Extended Virtual Memory: 0m
[00:00:01]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 205k
	Quota Page Pool Usage: 202k
	Quota Peak Non Paged Pool Usage:16k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:01]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/903101237/Cluster_1/Master/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 455744
[00:00:01]: Current time: Sat Mar 13 10:56:04 2021

[00:00:01]: Don't Starve Together: 455744 WIN32
[00:00:01]: Build Date: 6114
[00:00:01]: Mode: 32-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -monitor_parent_process 6936 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -ownernetid 76561198863366965 -ownerdir 903101237 -backup_log_count 10 -backup_log_period 0 -shard Master -sigprefix DST_Master -region Sing 
[00:00:01]: Initializing distribution platform
[00:00:01]: Initializing Minidump handler
[00:00:01]: ....Done
[00:00:01]: ....Done
[00:00:01]: Fixing DPI
[00:00:01]: ...Done
[00:00:01]: THREAD - started 'GAClient' (11844)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.11
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (6088)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application D:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (15084)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/903101237/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198863366965
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 专业版
    version                   10.0.19042
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    clockSpeed                2304
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      NVIDIA GeForce GTX 1050 Ti
    driverDate                20201231000000.000000-000
    megsOfRam                 4095
    refreshRate               60
    videoModeDescription      3840 x 2160 x 4294967296 种颜色
    driverVersion             27.21.14.6109

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: running main.lua
	
[00:00:03]: Could not load modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-1207269058	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.13	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:03]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: Registering Server mod namespace "workshop-1207269058"
[00:00:04]: Registering Server mod namespace "workshop-378160973"
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	false	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (2060)
[00:00:05]: FilesExistAsyncThread started (17267 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 839427 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #00000714
[00:00:05]: [IPC] Registering handler for signal #00000714
[00:00:05]: [IPC] Handle #00000714 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #00000954
[00:00:05]: [IPC] Sending signal... #00000954
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_sv5Nu5EG) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: true
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: false
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: cooperative
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	标准森林	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0F11BE68	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	often	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	fast	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	longday	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	fast	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	fast	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	often	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	often	
[00:00:07]: 		K: 	rabbits_setting	 V: 	often	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	fast	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	often	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	fast	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	shortseason	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	medium	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 0F11BEB8	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0F11BAF8	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 0F11BEE0	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	标准森林	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0F11BB48	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.03 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: lua_close took 0.05 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:09]:   taskgrouplist:	default	联机版	
[00:00:09]:   taskgrouplist:	classic	经典	
[00:00:09]:   taskgrouplist:	cave_default	地下	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:09]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:09]: running main.lua
	
[00:00:09]: unloading prefabs for mod MOD_workshop-378160973	
[00:00:09]: unloading prefabs for mod MOD_workshop-1207269058	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-1207269058	
[00:00:09]: modoverrides.lua enabling workshop-378160973	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:09]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:09]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:09]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:09]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:09]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:09]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:09]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:09]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.13	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:09]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:09]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:09]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:09]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:09]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:09]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:09]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:09]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1207269058	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-378160973	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: Registering Server mod namespace "workshop-1207269058"
[00:00:10]: Registering Server mod namespace "workshop-378160973"
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: bloom_enabled	false	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: Found a level data override file with these contents:	
[00:00:10]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	location	 V: 	forest	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	标准森林	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0A82CA98	
[00:00:10]: 		K: 	alternatehunt	 V: 	default	
[00:00:10]: 		K: 	angrybees	 V: 	default	
[00:00:10]: 		K: 	antliontribute	 V: 	default	
[00:00:10]: 		K: 	autumn	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	bearger	 V: 	default	
[00:00:10]: 		K: 	beefalo	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	beequeen	 V: 	default	
[00:00:10]: 		K: 	bees	 V: 	default	
[00:00:10]: 		K: 	bees_setting	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	birds	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	butterfly	 V: 	default	
[00:00:10]: 		K: 	buzzard	 V: 	default	
[00:00:10]: 		K: 	cactus	 V: 	default	
[00:00:10]: 		K: 	carrot	 V: 	often	
[00:00:10]: 		K: 	carrots_regrowth	 V: 	fast	
[00:00:10]: 		K: 	catcoon	 V: 	default	
[00:00:10]: 		K: 	catcoons	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	cookiecutters	 V: 	default	
[00:00:10]: 		K: 	crabking	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	longday	
[00:00:10]: 		K: 	deciduousmonster	 V: 	default	
[00:00:10]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:10]: 		K: 	deerclops	 V: 	default	
[00:00:10]: 		K: 	dragonfly	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	evergreen_regrowth	 V: 	fast	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fishschools	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flowers	 V: 	default	
[00:00:10]: 		K: 	flowers_regrowth	 V: 	fast	
[00:00:10]: 		K: 	frograin	 V: 	default	
[00:00:10]: 		K: 	frogs	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	gnarwail	 V: 	default	
[00:00:10]: 		K: 	goosemoose	 V: 	default	
[00:00:10]: 		K: 	grass	 V: 	often	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	has_ocean	 V: 	true	
[00:00:10]: 		K: 	hound_mounds	 V: 	default	
[00:00:10]: 		K: 	houndmound	 V: 	default	
[00:00:10]: 		K: 	hounds	 V: 	default	
[00:00:10]: 		K: 	hunt	 V: 	default	
[00:00:10]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	klaus	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightning	 V: 	default	
[00:00:10]: 		K: 	lightninggoat	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	lureplants	 V: 	default	
[00:00:10]: 		K: 	malbatross	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merm	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	meteorshowers	 V: 	default	
[00:00:10]: 		K: 	meteorspawner	 V: 	default	
[00:00:10]: 		K: 	moles	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	moon_berrybush	 V: 	default	
[00:00:10]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:10]: 		K: 	moon_carrot	 V: 	default	
[00:00:10]: 		K: 	moon_fissure	 V: 	default	
[00:00:10]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:10]: 		K: 	moon_hotspring	 V: 	default	
[00:00:10]: 		K: 	moon_rock	 V: 	default	
[00:00:10]: 		K: 	moon_sapling	 V: 	default	
[00:00:10]: 		K: 	moon_spider	 V: 	default	
[00:00:10]: 		K: 	moon_spiders	 V: 	default	
[00:00:10]: 		K: 	moon_starfish	 V: 	default	
[00:00:10]: 		K: 	moon_tree	 V: 	default	
[00:00:10]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:10]: 		K: 	mosquitos	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mutated_hounds	 V: 	default	
[00:00:10]: 		K: 	no_joining_islands	 V: 	true	
[00:00:10]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:10]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_shoal	 V: 	default	
[00:00:10]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:10]: 		K: 	penguins	 V: 	default	
[00:00:10]: 		K: 	penguins_moon	 V: 	default	
[00:00:10]: 		K: 	perd	 V: 	default	
[00:00:10]: 		K: 	petrification	 V: 	default	
[00:00:10]: 		K: 	pigs	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	ponds	 V: 	default	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	rabbits	 V: 	often	
[00:00:10]: 		K: 	rabbits_setting	 V: 	often	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	fast	
[00:00:10]: 		K: 	roads	 V: 	default	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rock_ice	 V: 	default	
[00:00:10]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	sharks	 V: 	default	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	spring	 V: 	default	
[00:00:10]: 		K: 	squid	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	default	
[00:00:10]: 		K: 	summer	 V: 	default	
[00:00:10]: 		K: 	tallbirds	 V: 	default	
[00:00:10]: 		K: 	task_set	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	tumbleweed	 V: 	often	
[00:00:10]: 		K: 	twiggytrees_regrowth	 V: 	fast	
[00:00:10]: 		K: 	walrus	 V: 	default	
[00:00:10]: 		K: 	walrus_setting	 V: 	default	
[00:00:10]: 		K: 	wasps	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	wildfires	 V: 	default	
[00:00:10]: 		K: 	winter	 V: 	shortseason	
[00:00:10]: 		K: 	wobsters	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	medium	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:10]: 	K: 	random_set_pieces	 V: 	table: 0A82CD18	
[00:00:10]: 		K: 	1	 V: 	Sculptures_2	
[00:00:10]: 		K: 	2	 V: 	Sculptures_3	
[00:00:10]: 		K: 	3	 V: 	Sculptures_4	
[00:00:10]: 		K: 	4	 V: 	Sculptures_5	
[00:00:10]: 		K: 	5	 V: 	Chessy_1	
[00:00:10]: 		K: 	6	 V: 	Chessy_2	
[00:00:10]: 		K: 	7	 V: 	Chessy_3	
[00:00:10]: 		K: 	8	 V: 	Chessy_4	
[00:00:10]: 		K: 	9	 V: 	Chessy_5	
[00:00:10]: 		K: 	10	 V: 	Chessy_6	
[00:00:10]: 		K: 	11	 V: 	Maxwell1	
[00:00:10]: 		K: 	12	 V: 	Maxwell2	
[00:00:10]: 		K: 	13	 V: 	Maxwell3	
[00:00:10]: 		K: 	14	 V: 	Maxwell4	
[00:00:10]: 		K: 	15	 V: 	Maxwell6	
[00:00:10]: 		K: 	16	 V: 	Maxwell7	
[00:00:10]: 		K: 	17	 V: 	Warzone_1	
[00:00:10]: 		K: 	18	 V: 	Warzone_2	
[00:00:10]: 		K: 	19	 V: 	Warzone_3	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0A82CD40	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	required_setpieces	 V: 	table: 0A82CA20	
[00:00:10]: 		K: 	1	 V: 	Sculptures_1	
[00:00:10]: 		K: 	2	 V: 	Maxwell5	
[00:00:10]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	settings_name	 V: 	标准森林	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0A82D268	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: [IPC] Signal 'DST_Master_WorldGen' opened  #00000A3C
[00:00:10]: [IPC] Sending signal... #00000A3C
[00:00:10]: WorldSim::SimThread::SimThread()
[00:00:10]: ABOUT TO INSTALL STACKTRACE
[00:00:10]: DoLuaFile scripts/stacktrace.lua
[00:00:10]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:10]: INSTALLED STACKTRACE
[00:00:10]: WorldSim::SimThread::SimThread() complete
[00:00:10]: THREAD - started 'WorldSim' (884)
[00:00:10]: WorldSim::SimThread::Main()
[00:00:10]: DoLuaFile scripts/worldgen_main.lua
[00:00:10]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:10]: Check for write access: TRUE
[00:00:10]: Check for read access: TRUE
[00:00:10]: Available disk space for save files: 839427 MB
[00:00:10]: ModIndex: Load sequence finished successfully.	
[00:00:10]: Reset() returning
[00:00:10]: DLC enabled : 	false	
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: ModIndex:GetModsToLoad inserting modname, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting modname, 	workshop-1207269058	
[00:00:10]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.3	
[00:00:10]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.13	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: running worldgen_main.lua
	
[00:00:10]: SEED = 	1615604173	
[00:00:10]: Generating world with these parameters:	
[00:00:10]: level_type	SURVIVAL	
[00:00:10]: level_data:	
[00:00:10]: 	K: 	desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	hideminimap	 V: 	false	
[00:00:10]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	location	 V: 	forest	
[00:00:10]: 	K: 	max_playlist_position	 V: 	999	
[00:00:10]: 	K: 	min_playlist_position	 V: 	0	
[00:00:10]: 	K: 	name	 V: 	标准森林	
[00:00:10]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:10]: 	K: 	override_level_string	 V: 	false	
[00:00:10]: 	K: 	overrides	 V: 	table: 0F00D3B0	
[00:00:10]: 		K: 	alternatehunt	 V: 	default	
[00:00:10]: 		K: 	angrybees	 V: 	default	
[00:00:10]: 		K: 	antliontribute	 V: 	default	
[00:00:10]: 		K: 	autumn	 V: 	default	
[00:00:10]: 		K: 	bats_setting	 V: 	default	
[00:00:10]: 		K: 	bearger	 V: 	default	
[00:00:10]: 		K: 	beefalo	 V: 	default	
[00:00:10]: 		K: 	beefaloheat	 V: 	default	
[00:00:10]: 		K: 	beequeen	 V: 	default	
[00:00:10]: 		K: 	bees	 V: 	default	
[00:00:10]: 		K: 	bees_setting	 V: 	default	
[00:00:10]: 		K: 	berrybush	 V: 	default	
[00:00:10]: 		K: 	birds	 V: 	default	
[00:00:10]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	butterfly	 V: 	default	
[00:00:10]: 		K: 	buzzard	 V: 	default	
[00:00:10]: 		K: 	cactus	 V: 	default	
[00:00:10]: 		K: 	carrot	 V: 	often	
[00:00:10]: 		K: 	carrots_regrowth	 V: 	fast	
[00:00:10]: 		K: 	catcoon	 V: 	default	
[00:00:10]: 		K: 	catcoons	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	cookiecutters	 V: 	default	
[00:00:10]: 		K: 	crabking	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	longday	
[00:00:10]: 		K: 	deciduousmonster	 V: 	default	
[00:00:10]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:10]: 		K: 	deerclops	 V: 	default	
[00:00:10]: 		K: 	dragonfly	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	evergreen_regrowth	 V: 	fast	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fishschools	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flowers	 V: 	default	
[00:00:10]: 		K: 	flowers_regrowth	 V: 	fast	
[00:00:10]: 		K: 	frograin	 V: 	default	
[00:00:10]: 		K: 	frogs	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	gnarwail	 V: 	default	
[00:00:10]: 		K: 	goosemoose	 V: 	default	
[00:00:10]: 		K: 	grass	 V: 	often	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	has_ocean	 V: 	true	
[00:00:10]: 		K: 	hound_mounds	 V: 	default	
[00:00:10]: 		K: 	houndmound	 V: 	default	
[00:00:10]: 		K: 	hounds	 V: 	default	
[00:00:10]: 		K: 	hunt	 V: 	default	
[00:00:10]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	klaus	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightning	 V: 	default	
[00:00:10]: 		K: 	lightninggoat	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	lureplants	 V: 	default	
[00:00:10]: 		K: 	malbatross	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merm	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	meteorshowers	 V: 	default	
[00:00:10]: 		K: 	meteorspawner	 V: 	default	
[00:00:10]: 		K: 	moles	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	moon_berrybush	 V: 	default	
[00:00:10]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:10]: 		K: 	moon_carrot	 V: 	default	
[00:00:10]: 		K: 	moon_fissure	 V: 	default	
[00:00:10]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:10]: 		K: 	moon_hotspring	 V: 	default	
[00:00:10]: 		K: 	moon_rock	 V: 	default	
[00:00:10]: 		K: 	moon_sapling	 V: 	default	
[00:00:10]: 		K: 	moon_spider	 V: 	default	
[00:00:10]: 		K: 	moon_spiders	 V: 	default	
[00:00:10]: 		K: 	moon_starfish	 V: 	default	
[00:00:10]: 		K: 	moon_tree	 V: 	default	
[00:00:10]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:10]: 		K: 	mosquitos	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mutated_hounds	 V: 	default	
[00:00:10]: 		K: 	no_joining_islands	 V: 	true	
[00:00:10]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:10]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_shoal	 V: 	default	
[00:00:10]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:10]: 		K: 	penguins	 V: 	default	
[00:00:10]: 		K: 	penguins_moon	 V: 	default	
[00:00:10]: 		K: 	perd	 V: 	default	
[00:00:10]: 		K: 	petrification	 V: 	default	
[00:00:10]: 		K: 	pigs	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	ponds	 V: 	default	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	rabbits	 V: 	often	
[00:00:10]: 		K: 	rabbits_setting	 V: 	often	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	fast	
[00:00:10]: 		K: 	roads	 V: 	default	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rock_ice	 V: 	default	
[00:00:10]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	sharks	 V: 	default	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	spring	 V: 	default	
[00:00:10]: 		K: 	squid	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	default	
[00:00:10]: 		K: 	summer	 V: 	default	
[00:00:10]: 		K: 	tallbirds	 V: 	default	
[00:00:10]: 		K: 	task_set	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	tumbleweed	 V: 	often	
[00:00:10]: 		K: 	twiggytrees_regrowth	 V: 	fast	
[00:00:10]: 		K: 	walrus	 V: 	default	
[00:00:10]: 		K: 	walrus_setting	 V: 	default	
[00:00:10]: 		K: 	wasps	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	wildfires	 V: 	default	
[00:00:10]: 		K: 	winter	 V: 	shortseason	
[00:00:10]: 		K: 	wobsters	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	medium	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:10]: 	K: 	random_set_pieces	 V: 	table: 0F00CE88	
[00:00:10]: 		K: 	1	 V: 	Sculptures_2	
[00:00:10]: 		K: 	2	 V: 	Sculptures_3	
[00:00:10]: 		K: 	3	 V: 	Sculptures_4	
[00:00:10]: 		K: 	4	 V: 	Sculptures_5	
[00:00:10]: 		K: 	5	 V: 	Chessy_1	
[00:00:10]: 		K: 	6	 V: 	Chessy_2	
[00:00:10]: 		K: 	7	 V: 	Chessy_3	
[00:00:10]: 		K: 	8	 V: 	Chessy_4	
[00:00:10]: 		K: 	9	 V: 	Chessy_5	
[00:00:10]: 		K: 	10	 V: 	Chessy_6	
[00:00:10]: 		K: 	11	 V: 	Maxwell1	
[00:00:10]: 		K: 	12	 V: 	Maxwell2	
[00:00:10]: 		K: 	13	 V: 	Maxwell3	
[00:00:10]: 		K: 	14	 V: 	Maxwell4	
[00:00:10]: 		K: 	15	 V: 	Maxwell6	
[00:00:10]: 		K: 	16	 V: 	Maxwell7	
[00:00:10]: 		K: 	17	 V: 	Warzone_1	
[00:00:10]: 		K: 	18	 V: 	Warzone_2	
[00:00:10]: 		K: 	19	 V: 	Warzone_3	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 0F00C668	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	required_setpieces	 V: 	table: 0F00C140	
[00:00:10]: 		K: 	1	 V: 	Sculptures_1	
[00:00:10]: 		K: 	2	 V: 	Maxwell5	
[00:00:10]: 	K: 	settings_desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	settings_name	 V: 	标准森林	
[00:00:10]: 	K: 	substitutes	 V: 	table: 0F00C0F0	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	标准《饥荒》体验。	
[00:00:10]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	worldgen_name	 V: 	标准森林	
[00:00:10]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:10]: Prefab Swap Selection: regular grass	
[00:00:10]: Prefab Swap Selection: regular twigs	
[00:00:10]: Prefab Swap Selection: regular berries	
[00:00:11]: Sculptures_1 added to task Frogs and bugs	
[00:00:11]: Maxwell5 added to task Forest hunters	
[00:00:11]: Chessy_1 added to task Kill the spiders	
[00:00:11]: Maxwell1 added to task Magic meadow	
[00:00:11]: Chessy_6 added to task Dig that rock	
[00:00:11]: Chessy_2 added to task Forest hunters	
[00:00:11]: New size:	400	medium	
[00:00:11]: Creating story...	
[00:00:11]: [Story Gen] Generate nodes. Starting at: 'Make a pick'	
[00:00:11]: [Story Gen] LinkNodesByKeys	
[00:00:11]: Finding valid start task...	
[00:00:11]:    ...picked 	Make a pick	
[00:00:11]: Has start node	Clearing	
[00:00:11]: Adding Background Nodes	
[00:00:11]: [Story Gen] Adding Cove Nodes	
[00:00:11]: [Ocean] Processing ocean fake room content.	
[00:00:11]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:11]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:11]: GenerateVoronoiMap [100]:
[00:00:12]: ...Done.
[00:00:12]: [Story Gen] Finding nodes on mainland to connect a region to.	
[00:00:12]: [Story Gen] Generate nodes. Starting at: 'MoonIsland_IslandShards'	
[00:00:12]: [Story Gen] RestrictNodesByKey	
[00:00:12]: [Story Gen] Adding Cove Nodes	
[00:00:12]: [WorldSimActual::WorldGen_AddNewPositions]
[00:00:12]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:12]: GenerateVoronoiMap [50]:
[00:00:13]: ...Done.
[00:00:13]: ... story created	
[00:00:13]: Baking map...	400	
[00:00:13]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:13]: [WorldSimActual::ConvertToTileMap]
[00:00:13]: [ConvertToTileMap]
[00:00:13]: [WorldSimActual::ConvertToTileMap] complete
[00:00:13]: [WorldSimActual::SeparateIslands]
[00:00:13]: [SeparateIslands]
[00:00:13]: [WorldSimActual::SeparateIslands] complete
[00:00:13]: Map Baked!	
[00:00:13]: [WorldSimActual::ForceConnectivity]
[00:00:13]: [GenerateLandmasses]
[00:00:13]: [GenerateLandmasses] islands: 11
[00:00:13]: [MergeConnectedLandmasses] false
[00:00:13]: [WorldSimActual::ForceConnectivity] complete
[00:00:13]: [WorldSimActual::DrawRoads]
[00:00:13]: [DrawRoads]
[00:00:13]: [WorldSimActual::DrawRoads] complete
[00:00:13]: Encoding...	
[00:00:13]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:13]: Encoding... DONE	
[00:00:13]: Checking Tags	
[00:00:13]: Populating voronoi...	
[00:00:13]: Warning! Could not find a spot for Maxwell1 in node Magic meadow:0:Pondopolis	
[00:00:13]: Warning! Could not find a spot for CaveEntrance in node Magic meadow:3:Clearing	
[00:00:13]: Warning! Could not find a spot for MooseNest in node Make a pick:5:Plain	
[00:00:13]: [ReplaceSingleNonLandTiles] Validating...
[00:00:13]: [ReplaceSingleNonLandTiles] Replaced 7 tiles.
[00:00:13]: Not checking for disconnected tiles.	
[00:00:13]: [Ocean] Placing ocean set pieces.	
[00:00:13]: [Ocean] Placed 8 of 8 ocean set pieces.	
[00:00:13]: [Ocean] Convert impassible to water...	
[00:00:13]: [Ocean]  Square fill...	
[00:00:14]: [Ocean]  Ground fill...	
[00:00:14]: [Ocean]  Noise...	
[00:00:15]: [Ocean]  Blend...	
[00:00:15]: [Ocean]  Adding shoreline...	
[00:00:15]: [Ocean] Void Outline...	
[00:00:15]: [Ocean] Populating the ocean with lots of fun things to do...	
[00:00:15]: [Ocean] Placing ocean set pieces.	
[00:00:15]: [Ocean] Placed 9 of 9 ocean set pieces.	
[00:00:15]: [Ocean] Placing ocean set pieces.	
[00:00:15]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:15]: [Ocean] Placing ocean set pieces.	
[00:00:15]: [Ocean] Placed 1 of 1 ocean set pieces.	
[00:00:15]: Checking Required Prefab moon_altar_rock_idol has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab sculpture_bishop has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab pigking has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab moon_fissure has at least 2 instances (73 found).	
[00:00:15]: Checking Required Prefab sculpture_rook has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab hermithouse_construction1 has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab sculpture_knight has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab waterplant has at least 1 instances (191 found).	
[00:00:15]: Checking Required Prefab gravestone has at least 1 instances (18 found).	
[00:00:15]: Checking Required Prefab crabking_spawner has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab moon_altar_rock_seed has at least 1 instances (1 found).	
[00:00:15]: Checking Required Prefab moon_altar_rock_glass has at least 1 instances (1 found).	
[00:00:15]: [ReplaceSingleNonLandTiles] Validating...
[00:00:15]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:15]: Done forest map gen!	
[00:00:15]: Checking map...	
[00:00:15]: Generation complete	
[00:00:16]: WorldSim::SimThread::Main() complete
[00:00:16]: Serializing world: session/31E131AED3BED19A/0000000002
[00:00:16]: Klump load on boot started.	
[00:00:16]: Klump files loaded: 	0	
[00:00:16]: 	Unload FE	
[00:00:16]: 	Unload FE done	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:17]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:17]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:17]: 	LOAD BE	
[00:00:21]: 	LOAD BE: done	
[00:00:22]: Begin Session: 31E131AED3BED19A
[00:00:22]: saving to server_temp/server_save	
[00:00:22]: OVERRIDE: setting	regrowth	to	fast	
[00:00:22]: OVERRIDE: setting	flowers_regrowth	to	fast	
[00:00:22]: OVERRIDE: setting	evergreen_regrowth	to	fast	
[00:00:22]: OVERRIDE: setting	carrots_regrowth	to	fast	
[00:00:22]: OVERRIDE: setting	rabbits_setting	to	often	
[00:00:22]: OVERRIDE: setting	twiggytrees_regrowth	to	fast	
[00:00:22]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:22]: Loading 17 new character(s)	
[00:00:22]: Total 17 character(s) loaded	
[00:00:23]: Loading Nav Grid	
[00:00:23]: World generated on build 455744 with save version: 5.064, using seed: 1615604173	
[00:00:23]: OVERRIDE: setting	winter	to	shortseason	
[00:00:23]: OVERRIDE: setting	day	to	longday	
[00:00:26]: Reconstructing topology	
[00:00:26]: 	...Sorting points	
[00:00:26]: 	...Sorting edges	
[00:00:26]: 	...Connecting nodes	
[00:00:26]: 	...Validating connections	
[00:00:26]: 	...Housekeeping	
[00:00:26]: 	...Done!	
[00:00:26]: 1 uploads added to server. From server_temp
[00:00:26]: About to start a shard with these settings:
[00:00:26]:   ShardName: [SHDMASTER]
[00:00:26]:   ShardID: 1
[00:00:26]:   ShardRole: MASTER
[00:00:26]:   MasterHost: (null)
[00:00:26]:   MasterBind: 127.0.0.1
[00:00:26]:   MasterPort: 10888
[00:00:26]: [Shard] Starting master server
[00:00:26]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:26]: [Shard] Shard server started on port: 10888
[00:00:26]: [IPC] Signal 'DST_Master_Ready' opened  #000009E0
[00:00:26]: [IPC] Sending signal... #000009E0
[00:00:26]: Telling Client our new session identifier: 31E131AED3BED19A
[00:00:26]: Registering master server in Sing lobby
[00:00:27]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:27]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:27]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:27]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:27]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:27]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:27]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:27]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:27]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:27]: Sim paused
[00:00:29]: [Shard] Secondary shar Caves(3708796586) connected: [LAN] 127.0.0.1
[00:00:30]: [Shard] Secondary Caves(3708796586) ready!
[00:00:30]: World 3708796586 is now connected	
[00:00:30]: Validating portal[1] <-> 3708796586[1] (disabled)	
[00:00:30]: Validating portal[2] <-> 3708796586[2] (disabled)	
[00:00:30]: Validating portal[3] <-> 3708796586[3] (disabled)	
[00:00:30]: Validating portal[4] <-> 3708796586[4] (disabled)	
[00:00:30]: Validating portal[5] <-> 3708796586[5] (disabled)	
[00:00:30]: Validating portal[6] <-> 3708796586[6] (disabled)	
[00:00:30]: Validating portal[7] <-> 3708796586[7] (disabled)	
[00:00:30]: Validating portal[8] <-> 3708796586[8] (disabled)	
[00:00:30]: Validating portal[9] <-> 3708796586[9] (disabled)	
[00:00:37]: Registering master server in Sing lobby
[00:00:42]: New incoming connection 127.0.0.1|64700 <644379334418498297>
[00:00:42]: Client connected from [LAN] 127.0.0.1|64700 <644379334418498297>
[00:00:42]: ValidateGameSessionToken pgs-usc^KU_sv5Nu5EG^DontStarveTogether^7BRzx1QYIL1N9eDONt5eAyiWOfb2uojFkLpg/DAmezU= for <644379334418498297>
[00:00:42]: Client authenticated: (KU_sv5Nu5EG) C语言入门到入土
[00:00:42]: [Steam] Authenticated host '76561198863366965'
[00:00:44]: There is no active event to validate against.
[00:00:44]: [Shard] Read save location file for (KU_sv5Nu5EG)
[00:00:47]: Registering master server in Sing lobby
[00:00:55]: Resuming user: session/31E131AED3BED19A/A7MRI5BU0KSG
[00:01:06]: [Steam] SendUserDisconnect for '76561198863366965'
[00:01:06]: [Shard] (KU_sv5Nu5EG) disconnected from [SHDMASTER](1)
[00:01:06]: Registering master server in Sing lobby
[00:01:06]: [IPC] Received shutdown signal.
[00:01:06]: Available disk space for save files: 839423 MB
[00:01:06]: Serializing world: session/31E131AED3BED19A/0000000003
[00:01:06]: Removing server from Sing lobby
[00:01:06]: [Shard] Stopping shard mode
[00:01:07]: [Steam] SendUserDisconnect for ''
[00:01:07]: Collecting garbage...
[00:01:07]: lua_gc took 0.17 seconds
[00:01:07]: ~ShardLuaProxy()
[00:01:07]: ~cEventLeaderboardProxy()
[00:01:07]: ~ItemServerLuaProxy()
[00:01:07]: ~InventoryLuaProxy()
[00:01:07]: ~NetworkLuaProxy()
[00:01:07]: ~SimLuaProxy()
[00:01:07]: lua_close took 0.26 seconds
[00:01:07]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:01:07]: CurlRequestManager::ClientThread::Main() complete
[00:01:07]: HttpClient2 discarded 0 callbacks.
[00:01:07]: Shutting down
