[00:00:00]: 
System Memory:
	Memory Load: 45%
	Available Physical Memory: 8799m/16192m
	Available Page File: 5819m/17216m
	Available Virtual Memory: 3984m/4095m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:16k
	Quota Non Paged Pool Usage: 16k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/903101237/Cluster_1/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 446029
[00:00:00]: Current time: Sun Jan 03 22:34:22 2021

[00:00:00]: Don't Starve Together: 446029 WIN32
[00:00:00]: Build Date: 5892
[00:00:00]: Mode: 32-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 1088 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_1 -fo -ownernetid 76561198863366965 -ownerdir 903101237 -backup_log_count 10 -backup_log_period 0 -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (3640)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: ProfileIndex:3.06
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (9160)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: [Warning] Authorized application D:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is not setup in the firewall.
[00:00:00]: Authorized application D:\Program Files (x86)\Steam\steamapps\common\Don't Starve Together\bin\dontstarve_dedicated_server_nullrenderer.exe is now enabled in the firewall.
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (10796)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/903101237/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/903101237/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198863366965
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/903101237/Cluster_1/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 专业版
    version                   10.0.19042
    architecture              64 位
    platformSpecific          SP 0.0
  CPU                       
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
    name                      Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
    manufacturer              GenuineIntel
    clockSpeed                2304
  RAM                       
    megsOfRam                 16384
  GPU                       
    name                      NVIDIA GeForce GTX 1050 Ti
    driverDate                20201203000000.000000-000
    megsOfRam                 4095
    refreshRate               75
    videoModeDescription      2560 x 1440 x 4294967296 种颜色
    driverVersion             27.21.14.6079

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:02]:   taskgrouplist:	default	联机版	
[00:00:02]:   taskgrouplist:	classic	经典	
[00:00:02]:   taskgrouplist:	cave_default	地下	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:02]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:02]: running main.lua
	
[00:00:02]: Could not load modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: DownloadMods(0)
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	false	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (17284)
[00:00:06]: FilesExistAsyncThread started (16854 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 338421 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000544
[00:00:06]: [IPC] Registering handler for signal #00000544
[00:00:06]: [IPC] Handle #00000544 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #000004C4
[00:00:06]: [IPC] Sending signal... #000004C4
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_sv5Nu5EG) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 4
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: cooperative
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: [Shard] No shard id specified, generating a random one...
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 09C50CB0	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	洞穴	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 09C50850	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 09C51020	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	substitutes	 V: 	table: 09C50EE0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.06 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:09]:   taskgrouplist:	default	联机版	
[00:00:09]:   taskgrouplist:	classic	经典	
[00:00:09]:   taskgrouplist:	cave_default	地下	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:09]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	false	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0CBC7E80	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	洞穴	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0CBBC530	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0CBC4DC0	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	substitutes	 V: 	table: 09D11C70	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: [IPC] Signal 'DST_Secondary_WorldGen' opened  #000004A0
[00:00:09]: [IPC] Sending signal... #000004A0
[00:00:09]: WorldSim::SimThread::SimThread()
[00:00:09]: ABOUT TO INSTALL STACKTRACE
[00:00:09]: DoLuaFile scripts/stacktrace.lua
[00:00:09]: DoLuaFile loading buffer scripts/stacktrace.lua
[00:00:09]: INSTALLED STACKTRACE
[00:00:09]: WorldSim::SimThread::SimThread() complete
[00:00:09]: THREAD - started 'WorldSim' (8856)
[00:00:09]: WorldSim::SimThread::Main()
[00:00:09]: DoLuaFile scripts/worldgen_main.lua
[00:00:09]: DoLuaFile loading buffer scripts/worldgen_main.lua
[00:00:09]: Check for write access: TRUE
[00:00:09]: Check for read access: TRUE
[00:00:09]: Available disk space for save files: 338421 MB
[00:00:09]: ModIndex: Load sequence finished successfully.	
[00:00:09]: Reset() returning
[00:00:09]: DLC enabled : 	false	
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running worldgen_main.lua
	
[00:00:09]: SEED = 	1609684471	
[00:00:09]: Generating world with these parameters:	
[00:00:09]: level_type	SURVIVAL	
[00:00:09]: level_data:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 09B1D958	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	洞穴	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 09B1DEA8	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 09B1D930	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	substitutes	 V: 	table: 09B1E588	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 
#######
#
# Generating SURVIVAL Mode Level
#
#######
	
[00:00:09]: Prefab Swap Selection: regular grass	
[00:00:09]: Prefab Swap Selection: twiggy trees	
[00:00:09]: Prefab Swap Selection: juicy berries	
[00:00:09]: New size:	425	default	
[00:00:09]: Creating story...	
[00:00:09]: [Story Gen] Generate nodes. Starting at: 'MudWorld'	
[00:00:09]: [Story Gen] RestrictNodesByKey	
[00:00:09]: Finding valid start task...	
[00:00:09]:    ...picked 	CaveExitTask8	
[00:00:09]: Has start node	SinkholeOasis	
[00:00:09]: Adding Background Nodes	
[00:00:09]: [Story Gen] Adding Cove Nodes	
[00:00:09]: Warning! Couldn't find a spot in BatCloister for TentaclePillar	
[00:00:09]: [WorldSimActual::WorldGen_InitializeNodePoints]
[00:00:09]: [WorldSimActual::WorldGen_VoronoiPass]
[00:00:09]: GenerateVoronoiMap [100]:
[00:00:12]: ...Done.
[00:00:12]: ... story created	
[00:00:12]: Baking map...	425	
[00:00:12]: [WorldSimActual::WorldGen_Commit] worldgen success.
[00:00:12]: [WorldSimActual::ConvertToTileMap]
[00:00:12]: [ConvertToTileMap]
[00:00:12]: [WorldSimActual::ConvertToTileMap] complete
[00:00:12]: [WorldSimActual::SeparateIslands]
[00:00:12]: [SeparateIslands]
[00:00:12]: [WorldSimActual::SeparateIslands] complete
[00:00:12]: Map Baked!	
[00:00:12]: [WorldSimActual::ForceConnectivity]
[00:00:12]: [GenerateLandmasses]
[00:00:12]: [GenerateLandmasses] islands: 6
[00:00:12]: [MergeConnectedLandmasses] true
[00:00:12]: [WorldSimActual::ForceConnectivity] complete
[00:00:12]: Encoding...	
[00:00:12]: [WorldSimActual::CreateNodeIdTileMap]
[00:00:12]: Encoding... DONE	
[00:00:12]: Checking Tags	
[00:00:13]: Populating voronoi...	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:2:Vacant	
[00:00:13]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:13]: Warning! Could not find a spot for EvergreenSinkhole in node CaveExitTask6:1:SinkholeCopses	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:0:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:0:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:0:Vacant	
[00:00:13]: Warning! Could not find a spot for PondSinkhole in node CaveExitTask7:0:SinkholeOasis	
[00:00:13]: Warning! Could not find a spot for CornerWall in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential2:3:Vacant	
[00:00:13]: Warning! Could not find a spot for TentaclePillar in node GreenForest:0:GreenMushNoise	
[00:00:13]: Warning! Could not find a spot for GrassySinkhole in node CaveExitTask8:0:GrasslandSinkhole	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:4:Vacant	
[00:00:13]: Warning! Could not find a spot for RabbitTown in node GreenForest:1:GreenMushRabbits	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:2:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:2:Vacant	
[00:00:13]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:13]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:13]: Warning! Could not find a spot for Mudlights in node CaveSwamp:0:TentacleMud	
[00:00:13]: Warning! Could not find a spot for RabbitCity in node RabbitCity:5:RabbitCity	
[00:00:13]: Warning! Could not find a spot for GrassySinkhole in node PleasantSinkhole:5:GrasslandSinkhole	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential:3:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for StraightWall2 in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:13]: Warning! Could not find a spot for CornerWall2 in node Residential3:1:Vacant	
[00:00:13]: [ReplaceSingleNonLandTiles] Validating...
[00:00:13]: [ReplaceSingleNonLandTiles] Replaced 23 tiles.
[00:00:13]: disconnected tiles...	953	
[00:00:13]: Removing entity on IMPASSABLE		228.295	425.265	-4.82, 0, 783.06	
[00:00:13]: Removing entity on IMPASSABLE	brokenwall_ruins	60.5	297.015	-676, 0, 270.06	
[00:00:13]: Removing entity on IMPASSABLE	brokenwall_ruins	60.5	297.265	-676, 0, 271.06	
[00:00:13]: Removing entity on IMPASSABLE	wall_ruins	200.7325	106.5	-115.07, 0, -492	
[00:00:13]: Removing entity on IMPASSABLE	wall_ruins	69.265	292.5	-640.94, 0, 252	
[00:00:13]: Removing entity on IMPASSABLE	chessjunk_spawner	59.5	296.5	-680, 0, 268	
[00:00:13]: Checking Required Prefab atrium_gate has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab archive_orchestrina_main has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab multiplayer_portal has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab minotaur_spawner has at least 1 instances (1 found).	
[00:00:13]: Checking Required Prefab sacred_chest has at least 1 instances (1 found).	
[00:00:13]: [ReplaceSingleNonLandTiles] Validating...
[00:00:13]: [ReplaceSingleNonLandTiles] Replaced 0 tiles.
[00:00:13]: Done cave map gen!	
[00:00:13]: Checking map...	
[00:00:13]: Generation complete	
[00:00:13]: WorldSim::SimThread::Main() complete
[00:00:13]: Serializing world: session/20604446619FFA56/0000000002
[00:00:13]: Klump load on boot started.	
[00:00:13]: Klump files loaded: 	0	
[00:00:13]: 	Unload FE	
[00:00:13]: 	Unload FE done	
[00:00:14]: 	LOAD BE	
[00:00:17]: 	LOAD BE: done	
[00:00:17]: Begin Session: 20604446619FFA56
[00:00:17]: saving to server_temp/server_save	
[00:00:18]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:18]: Loading 17 new character(s)	
[00:00:18]: Total 17 character(s) loaded	
[00:00:23]: Loading Nav Grid	
[00:00:23]: World generated on build 446029 with save version: 5.064, using seed: 1609684471	
[00:00:23]: [Shard] Secondary shard is waiting for LUA...
[00:00:23]: Can't find prefab archive_sound_area	
[00:00:23]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:23]: Can't find prefab archive_sound_area	
[00:00:23]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:23]: Can't find prefab archive_sound_area	
[00:00:23]: SpawnSaveRecord [nil, archive_sound_area] FAILED	
[00:00:24]: SWITCHING 	false	
[00:00:24]: Reconstructing topology	
[00:00:24]: 	...Sorting points	
[00:00:24]: 	...Sorting edges	
[00:00:24]: 	...Connecting nodes	
[00:00:24]: 	...Validating connections	
[00:00:25]: 	...Housekeeping	
[00:00:25]: 	...Done!	
[00:00:25]: 1 uploads added to server. From server_temp
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: Caves
[00:00:25]:   ShardID: 2237189920
[00:00:25]:   ShardRole: SECONDARY
[00:00:25]:   MasterHost: 127.0.0.1
[00:00:25]:   MasterBind: (null)
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Connecting to master...
[00:00:25]: Telling Client our new session identifier: 20604446619FFA56
[00:00:25]: [Steam] SteamGameServer_Init(8767, 10998, 27017)
[00:00:25]: [Steam] SteamGameServer_Init success
[00:00:25]: [Shard] Sending secondary shard information to master...
[00:00:25]: Validating portal[1] <-> <nil>[1] (inactive)	
[00:00:25]: Validating portal[2] <-> <nil>[2] (inactive)	
[00:00:25]: Validating portal[3] <-> <nil>[3] (inactive)	
[00:00:25]: Validating portal[4] <-> <nil>[4] (inactive)	
[00:00:25]: Validating portal[5] <-> <nil>[5] (inactive)	
[00:00:25]: Validating portal[6] <-> <nil>[6] (inactive)	
[00:00:25]: Validating portal[7] <-> <nil>[7] (inactive)	
[00:00:25]: Validating portal[8] <-> <nil>[8] (inactive)	
[00:00:25]: Validating portal[9] <-> <nil>[9] (inactive)	
[00:00:25]: Validating portal[10] <-> <nil>[10] (inactive)	
[00:00:25]: Registering secondary shard in Sing lobby
[00:00:26]: [Shard] secondary shard is now ready!
[00:00:26]: World 1 is now connected	
[00:00:26]: Validating portal[1] <-> 1[1] (active)	
[00:00:26]: Validating portal[2] <-> 1[2] (active)	
[00:00:26]: Validating portal[3] <-> 1[3] (active)	
[00:00:26]: Validating portal[4] <-> 1[4] (active)	
[00:00:26]: Validating portal[5] <-> 1[5] (active)	
[00:00:26]: Validating portal[6] <-> 1[6] (active)	
[00:00:26]: Validating portal[7] <-> 1[7] (active)	
[00:00:26]: Validating portal[8] <-> 1[8] (active)	
[00:00:26]: Validating portal[9] <-> 1[9] (active)	
[00:00:26]: Validating portal[10] <-> 1[10] (active)	
[00:00:26]: Gameserver logged on to Steam, assigned identity steamid:90141659547048967
[00:00:26]: Registering secondary shard in Sing lobby
[00:00:27]: Available disk space for save files: 338419 MB
[00:00:27]: Serializing world: session/20604446619FFA56/0000000003
[00:00:27]: [Shard] secondary shard LUA is now ready!
[00:00:27]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000754
[00:00:27]: [IPC] Sending signal... #00000754
[00:00:27]: Sim paused
[00:00:40]: Sim unpaused
[00:00:54]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:00:54]: Sim paused
[00:00:54]: [IPC] Received shutdown signal.
[00:00:54]: Available disk space for save files: 338413 MB
[00:00:55]: Serializing world: session/20604446619FFA56/0000000004
[00:00:55]: [Shard] Stopping shard mode
[00:00:55]: Collecting garbage...
[00:00:55]: lua_gc took 0.11 seconds
[00:00:55]: ~ShardLuaProxy()
[00:00:55]: ~cEventLeaderboardProxy()
[00:00:55]: ~ItemServerLuaProxy()
[00:00:55]: ~InventoryLuaProxy()
[00:00:55]: ~NetworkLuaProxy()
[00:00:55]: ~SimLuaProxy()
[00:00:55]: lua_close took 0.17 seconds
[00:00:55]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:00:55]: CurlRequestManager::ClientThread::Main() complete
[00:00:55]: HttpClient2 discarded 0 callbacks.
[00:00:55]: Shutting down
